.monospace
  font-family: 'SF Mono', 'PT Mono', 'Monospaced', 'Ubuntu Mono', 'Droid Sans Mono', 'Consolas', 'Roboto Mono', "Courier New", Courier, monospace

.serif
  font-family: "Source Han Serif", "Source Han Serif SC", "Songti SC", serif

.light-text-shadow
  text-shadow: 0 0 5px rgba(0, 0, 0, .5)
